*{
    margin: 0px;
    padding: 0px;
}
.nav{
   background-image: url(back.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    border: 1px solid black;
    opacity: 0.8;
    width: 100%;

   
}
nav ul {
    padding: 30px 0px 50px 30px;
    border-bottom: rgb(179, 179, 168) 2px solid;}
    nav li {
    display: inline;
    margin-right: 40px;
float: right;
color: beige;
font-weight: 100;
border: none;
padding: 5px;
}
.list{
    float: left;
    font-family:cursive;
    font-size: 20px;
  }
  li:hover {
      border: solid 1px white;
  }
  .intro h1{
      color: rgb(252, 249, 249);
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 50px;
  }
  .intro p{
      color: white;
      font-size: x-large;
      margin-top: 10px;
             }
    button{
        color: white;
padding: 8px;
background-color: black;
font-size:  medium;
margin-right: 20px;
border: 1px solid white;
border-radius: 5px;
    }
   
    .container{
        position: relative;
        z-index: -1;
    }
.front{
    
    position: relative;
    box-shadow: 2px 2px 5px 5px rgb(70, 63, 63);
    height: 303px;
   
   
}
.right{
    
    position: absolute;
    z-index: -3; 
    height: 200px;
    top: 30px;
    right:450px;
    height: 275px;
    box-shadow: 2px 2px 5px 5px rgb(70, 63, 63);
}
.left{
    position: absolute;
  z-index: -2; 
  height: 275px;
  top: 30px;
  left: 450px;
  box-shadow: 2px 2px 5px 5px rgb(70, 63, 63);
}
.data{
    height: 200px;
    float: left;
    width: 300px;
    margin-right: 5%;
}











