<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav">
        
        <nav>
            <ul>
                <li>Services</li>
                <li>Contact Us</li>
                <li>Blog</li>
                <li>About Us</li>
                <li>Home</li>
                <li class="list"><h1>DESIGNER</h1></li>
            </ul>
        </nav>
</br>
        <center><div class="intro">
            <h1>We build well designed websites</h1>
            <p>Design better websites and spend less with essentials<p>
                <button>Get started</button><button>Learn more</button>

        </div></center>
    </br>
</br>
</br>
        <center>
<div class="container">
    <img class="front" src="1.jpg">
    <img class="right" src="2.jpg">
    <img class="left" src="3.jpg">
</div></center>
    </div>
</br>
</br>
<div class="data">
    <center><img src="clock.png" width="50px" height="50px"><br><br>
    <h2>Plan</h2><br>
    <p>A plan is typically any diagram or list of steps with details of timing and resources, used to achieve an objective to do something. It is commonly understood as a temporal set of intended actions through which one expects to achieve a goal.</p>
   <br> <button>Read more</button></center>
</div>
<div class="data">
    <center><img src="monitor.png" width="50px" height="50px"><br><br>
    <h2>Design</h2><br>
    <p>A plan is typically any diagram or list of steps with details of timing and resources, used to achieve an objective to do something. It is commonly understood as a temporal set of intended actions through which one expects to achieve a goal.</p>
    <br><button>Read more</button></center>
</div>
<div class="data">
   <center> <img src="setting.png" width="60px" height="60px"><br><br>
    <h2>Develop</h2><br>
    <p>A plan is typically any diagram or list of steps with details of timing and resources, used to achieve an objective to do something. It is commonly understood as a temporal set of intended actions through which one expects to achieve a goal.</p>
    <br><button>Read more</button></center>
</div>
<div class="data">
    <center> <img src="globe (1).png" width="50px" height="50px"><br><br>
     <h2>Launch</h2><br>
     <p>A plan is typically any diagram or list of steps with details of timing and resources, used to achieve an objective to do something. It is commonly understood as a temporal set of intended actions through which one expects to achieve a goal.</p>
     <br><button>Read more</button></center>
</div> 

</body>
</html>
