<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="header">
    <nav class="nav">
        <ul>
            <li>Services</li>
            <li>About</li>
            <li>Contact</li>
            <li>Home</li>
            <li class="list">It is a long established fact that a reader will be distracted </li>
        </ul>
    </nav>
</div>
<div class="logoo" >
    <img class="logo" src="logo.png" alt="logo">
    <blockquote>"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</blockquote>
</div>
<h1>Here Some Samples Are</h1>
<div class="main">
    <div class="flex"><img src="1.jpg"><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><button>Visit now</button></div>
    <div class="flex"><img src="2.jpg"><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><button>Visit now</button></div>
    <div class="flex"><img src="3.jpg"><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><button>Visit now</button></div>
</div>
<h1>About our Services</h1>
<div class="main">
    <div class="about"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><P>Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</P></div>
    <div class="contact"><h1>FOLLOW US</h1>
    <img class="icon" src="facebook (1).png" ><br><img class="icon" src="youtube.png" ><br><img class="icon" src="instagram.png" ><br><img class="icon" src="twitter.png" >
    </div>
</div>
<h3 style="color: rgb(4, 4, 51); border-top:  1px solid #c7c1ba;" >Do you want to order now or any reviews so please Contact us</h3>
<footer>
<div class="last">
    <div class="order">
        <fieldset>
        
            <legend>For Order</legend>
            <label>Name<br />
            <input type="text" name="telephone" placeholder="Enter name"/></label><br />
            <label>Email:<br />
            <input type="text" name="email" placeholder="abc@gmail.com"/></label><br />
            <label>Mobile:<br />
            <input type="tel" placeholder="+92 335 567 672" /></label><br />
            <label>Country<br />
            <input type="text" placeholder="Pakistan"/></label><br />
            <label>Topic<br />
                <input type="text" placeholder="Enter your Topic"/></label><br>
                <button>Order now</button>
            </fieldset>
    </div>
    <div class="review"> 
        <fieldset>
        <legend>For reviews</legend>
        <label>Name<br />
        <input type="text" name="telephone" placeholder="Enter name"/></label><br />
        <label>Email:<br />
        <input type="text" name="email" placeholder="abc@gmail.com"/></label><br />
        <label>Mobile:<br />
        <input type="tel" placeholder="+92 335 567 672" /></label><br />
        <label>Country<br />
        <input type="text" placeholder="Pakistan"/></label><br />
        <label>Comment<br />
         <textarea name="Comments" cols="40" rows="5" >Enter your comments....</textarea></label>
         <button>Submit</button>
        </fieldset></div>
</div>
</footer>


</body>
</html>












