nav li {
    display: inline;
    margin-right: 40px;
float: right;
padding: 5px;
margin-top: 5px;}

.list{
    float: left;
   margin-top: 5px;
   
  }
.header{
    height: 50px;
    background-color: rgb(8, 4, 58);
    color: blanchedalmond;
    
}
.logoo{
   margin-top: 20px;
   
}
.logo{
    width: 500px;
    height: 150px;
    margin-left: 5%;
}
blockquote{
    float: right;
 width: 400px;
 font-size: 100%;
 font-style: italic;
 font-family: Georgia, Times, serif;
 margin-right: 20%;
 padding: 10px;
 border-top: 1px solid #665544;
 border-bottom: 1px solid #665544;
}
.main{
    display: flex;
justify-content: space-evenly;

}
.flex img{
    height:300px;
    width:400px;

}
.flex{
    height: 500px;
    width: 400px;
    background-color: transparent;
       background-size: cover;
       border: 2px solid  #c7c1ba;
    
}
h1{
   
    color: rgb(4, 4, 51);
    border-bottom: 1px solid #c7c1ba;
    border-top: 1px solid #c7c1ba;
}
p{

    font-style: oblique;
    margin-left: 20px;
    margin-right: 20px;
    color: black;
}
button{
    padding: 7px;
    border-radius: 10px;
    float: right;
    margin-right: 10px;
    background-color:  rgb(4, 4, 51);
    color: white;
    font-size: medium;
    border: 1px solid whitesmoke;
}
.about {
    background-color: transparent;
    width: 500px;
    border-right: 1px solid #c7c1ba ;
    padding-right: 80px;
}
.contact{
    background-color: transparent;
    width: 500px;
   }

.icon{
    height: 35px;
    width: 35px;
    border: 1px solid  #c7c1ba;
    margin-top: 5px;
}
fieldset {
    width: 350px;
    border: 1px solid #c7c1ba;
    border-radius: 10px;
    padding: 30px;
    margin-top: 20px;
    text-align: left;
height: 330px;}
    legend {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: left;
       color: whitesmoke;
    text-transform: uppercase;}
.order{
    border-right: whitesmoke dotted;
    width: 600px;
   
}
.review{
 
    width: 500px;
    
}
label{
    color: whitesmoke;
}
.last{
    display: flex;
    background-color: rgb(4, 4, 51);
    justify-content: space-evenly;

}

























